* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Josefin Sans', sans-serif;
}

.navbar {
    font-size: 20px;
    background-image: linear-gradient(260deg, #3196da 0%, #e07b1c 100%);
    border: 1px solid rgba(8, 7, 7, 0.2);
    padding-bottom: 10px;
    position: sticky;
    top: 0;
    cursor: pointer;
     
    
}

.main-nav {
    list-style-type: none;
    display: none;
}

.nav-links,
.logo {
    text-decoration: none;
    color: rgba(24, 3, 3, 0.7);
}
.nav-links li  {
    text-align: center;
}

.main-nav li {
    text-align: center;
    margin: 15px ;
}

.logo {
    display: inline-block;
    margin-top: 10px;
    margin-left: 20px;
}
.logo img{
    width:65%;
    height: auto;
}

.navbar-toggle {
    position: absolute;
    top: 1px;
    right: 20px;
    cursor: pointer;
    color: rgba(21, 9, 27, 0.8);
    font-size: 50px;
}

.active {
    display: block;
}

@media screen and (min-width: 1140px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }

    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }
   

    .main-nav li {
        margin: 0;
    }

    .nav-links {
        margin-left: 40px;
    }

    .logo {
        margin-top: 0;
    }

    .navbar-toggle {
        display: none;
    }

    .logo:hover,
    .nav-links:hover {
        color: rgb(153, 64, 22);
    }
    
}
  /* body background */
  body {
    font-family: Arial;
    padding: 20px;
    background-image: linear-gradient(260deg, #b9d6e9 0%, #db9e64 100%);
  }
  
  
  
  
  /* Left column */
   .leftcolumn {   
    float: left;
    width: 60%;
    padding-left: 40px;
  } 
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 40%;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .card {
     background-color: rgb(236, 235, 218);
     
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: rgb(226, 216, 216);
    margin-top: 20px;
   
    
  }
  .footer li  {
   list-style: none;
  }
  .footer li a{
    text-decoration: none;
    text-align: center;
    text-justify:auto;
    
    
  }
  
  /* Responsive layout */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }

  
/* //Flex container */
.container {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  
}

/* // Cards */
.cards {
 
  padding: 1.5rem;
  margin-bottom: 2rem;
  width: 50%;
}
@media screen and (max-width: 768px) {
    .cards {
        width: 100%;
        margin-bottom: 2rem;
         margin-top: 5px;   
       }
       
}



.card-item{
    display: flex;
    flex-direction: column;
    background-color: rgb(194, 194, 184);
    width: 100%;
    border-radius: 6px;
    box-shadow: 0 20px 40px -10px rgba(10, 6, 6, 0.25);
    overflow: hidden;  
}
  /* // Content */
  .card-info {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
    line-height: 1.5em;
  }

  .card-title {
    font-size: 25px;
    line-height: 1.1em;
    color: #32325d;
    margin-bottom: 0.2em;
  }

  /* // Images */
  .card-image {
    height: 250px;
    overflow: hidden;
    background-repeat: no-repeat;
    border-radius: 6px 6px 0px 0px;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 47px;
    margin-right: 20%;
  }
  
  th {
    border: 1px solid #040e1a;
    text-align: center;
    padding: 15px;
    align-items: center;
  }
  
  tr {
   
    margin-right: 30%;
    background-color: rgb(213, 241, 239);

  }

  .card2 table tr {
      background-color: rgb(227, 228, 250);

  }
  .rightcolumn .card3 .quizcat{
      margin-left: 30%;
      margin-top: 35px;
      color: rgb(16, 29, 53);
  }
.leftcolumn .card{
    margin-top: 2%;
}

.leftcolumn h1{
    text-align: center;
    padding-top: 30px;
}

hr{
 margin-top: 2%;
}

